# ZooAPI

./: LICENSE  README.md
AnimalAPI/: AnimalAPI.csproj  AnimalAPI.sln  Program.cs  appsettings.json
AnimalAPI/Controllers/: AnimalsController.cs  ZooController.cs
AnimalAPI/Data/: AnimalsDbContext.cs
AnimalAPI/Migrations/: 20230131125801_InitialCreate.Designer.cs  20230131125801_InitialCreate.cs  20230201073234_AddedZooModel.Designer.cs  20230201073234_AddedZooModel.cs  20230201073518_ZooIdNotNullable.Designer.cs  20230201073518_ZooIdNotNullable.cs  AnimalsDbContextModelSnapshot.cs
AnimalAPI/Models/: Animal.cs  Zoo.cs
AnimalAPI/Models/InputModels/: AnimalAddInputModel.cs
AnimalAPI/Properties/: launchSettings.json
ZooAPI/: Program.cs  ZooAPI.csproj  ZooAPI.sln
ZooAPI/Controllers/: AnimalsController.cs  ZooController.cs
ZooAPI/Data/: AnimalsDbContext.cs
ZooAPI/Models/: Animal.cs  Zoo.cs
ZooAPI/Models/InputModels/: AnimalAddInputModel.cs
ZooAPI/Services/: IService.cs  ZooService.cs
ZooAPI/ZooAPI.Core/Controllers/: ZooController.cs
ZooAPI/ZooAPI.Core/Services/: ServiceExtenxions.cs
ZooAPI/ZooAPI.Data/: ZooAPI.Data.csproj  ZooDbContext.cs  ZooRepository.cs
ZooAPI/ZooAPI.Data/Common/: GlobalConstants.cs
ZooAPI/ZooAPI.Data/Contracts/: IEntity.cs  IRepository.cs
ZooAPI/ZooAPI.Data/Migrations/: 20230204184330_FixedTheDatabase.Designer.cs  20230204184330_FixedTheDatabase.cs  20230204200601_AddedNavigationProperties.Designer.cs  20230204200601_AddedNavigationProperties.cs  ZooDbContextModelSnapshot.cs
ZooAPI/ZooAPI.Data/Models/: Animal.cs  BaseEntity.cs  Zoo.cs
