<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AnimalAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ZooAPI.Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ZooAPI.Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ZooAPI.Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ZooAPI.Data\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ZooAPI.Data\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ZooAPI.Data\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ZooAPI.Data\obj\ZooAPI.Data.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="ZooAPI.Data\ZooAPI.Data.csproj" />
    </ItemGroup>

</Project>
